[DEFAULT]

# Software implementation abbreviation, i.e.:
# FO - FastOpt
# EV - NPL Errors in Variables
# OM - NPL ODR+MC Approach
software: EV

# Version number of software (format V.V)
software_version: 5.0

# VCS tag for software implementation (format TTTTTTT)
software_tag: REV_602