[DEFAULT]

# Software abbreviation
software: PLT

# Version number of software (format V.V)
software_version: 1.1

# VCS tag for software implementation (format TTTTTTT)
software_tag: TTTTTTT